{
    "name": "formValidation",
    "description": "The best jQuery plugin to validate form fields. Support Bootstrap, Foundation, SemanticUI, UIKit frameworks",
    "version": "0.6.0-dev",
    "ignore": [
        "demo",
        "screenshots",
        "test",
        "vendor",
        "*.md",
        "Gruntfile.js",
        "package.json"
    ],
    "main": [
        "dist/css/formValidation.min.css",
        "dist/js/formValidation.min.js",
        "dist/js/framework/bootstrap.min.js"
    ],
    "license": "http://bootstrapvalidator.com/license/",
    "keywords": [
        "jQuery",
        "plugin",
        "validate",
        "validator",
        "form",
        "Bootstrap",
        "Foundation",
        "SemanticUI",
        "UIKit"
    ],
    "authors": [
        {
            "name": "Nguyen Huu Phuoc",
            "email": "phuoc@huuphuoc.me",
            "homepage": "https://twitter.com/nghuuphuoc"
        }
    ],
    "homepage": "http://bootstrapvalidator.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/nghuuphuoc/bootstrapvalidator.git"
    },
    "dependencies": {
        "jquery": ">= 1.9.1",
        "bootstrap": ">= 3.0.0"
    }
}
