{
    "name": "nghuuphuoc/bootstrapvalidator",
    "description": "The best jQuery plugin to validate form fields. Support Bootstrap, Foundation, SemanticUI, UIKit frameworks",
    "version": "0.6.0-dev",
    "type": "library",
    "keywords": [
        "jQuery",
        "plugin",
        "validate",
        "validator",
        "form",
        "Bootstrap",
        "Foundation",
        "SemanticUI",
        "UIKit"
    ],
    "homepage": "http://bootstrapvalidator.com",
    "license": "http://bootstrapvalidator.com/license/",
    "authors": [
        {
            "name": "Nguyen Huu Phuoc",
            "email": "phuoc@huuphuoc.me",
            "homepage": "https://twitter.com/nghuuphuoc"
        }
    ],
    "support": {
        "issues": "https://github.com/nghuuphuoc/bootstrapvalidator/issues"
    },
    "require": {
        "components/jquery": ">= 1.9.1",
        "twbs/bootstrap": ">= 3.0.0"
    }
}